spring.datasource.url=jdbc:mysql://localhost:3306/minitest01
spring.datasource.username=root
spring.datasource.password=hanhtd161
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
